[gd_scene load_steps=7 format=3 uid="uid://cjsbg5upiyow4"]

[ext_resource type="Script" uid="uid://n4ljwa117710" path="res://scripts/class_projectile.gd" id="1_paiu8"]
[ext_resource type="Texture2D" uid="uid://dwbj7v8gwu4ig" path="res://assets/tilesheets/IWishWeUsedThisInstead.png" id="2_paiu8"]
[ext_resource type="Script" uid="uid://bqgj7njek38cs" path="res://scenes/projectiles/off_screen_deleter.gd" id="3_gufwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyfe7"]
size = Vector2(8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftoy"]
atlas = ExtResource("2_paiu8")
region = Rect2(240, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl28u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collisionShape", "hurtBox")]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("1_paiu8")
damage = 0
speed = 150.0
isFire = true
sprite = NodePath("AnimatedSprite2D")
collisionShape = NodePath("HurtBox/CollisionShape2D")
hurtBox = NodePath("HurtBox")
metadata/_custom_type_script = "uid://n4ljwa117710"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_iyfe7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nl28u")

[node name="OffScreenDeleter" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3.8743e-07, 0.5)
scale = Vector2(0.5, 0.75)
script = ExtResource("3_gufwn")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iyfe7")
