[gd_scene load_steps=4 format=3 uid="uid://cr5jw42aoixhp"]

[ext_resource type="Script" uid="uid://bw7adse8bj8iw" path="res://test_inter.gd" id="1_384ax"]
[ext_resource type="Texture2D" uid="uid://bemsmgl0t155v" path="res://icon.svg" id="1_xcuy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_384ax"]
size = Vector2(25.5, 25.5)

[node name="Area2D" type="Area2D"]
collision_layer = 4
script = ExtResource("1_384ax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xcuy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_384ax")
