[gd_scene load_steps=3 format=3 uid="uid://6aa1f0lwvnip"]

[ext_resource type="Texture2D" uid="uid://bemsmgl0t155v" path="res://icon.svg" id="1_yrrfh"]
[ext_resource type="PackedScene" uid="uid://cbaut5bbgnqxc" path="res://scenes/player/player.tscn" id="2_ikw3k"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yrrfh")

[node name="Player" parent="." instance=ExtResource("2_ikw3k")]
