[gd_scene load_steps=7 format=3 uid="uid://dfojk4dfend76"]

[ext_resource type="Script" uid="uid://b0ds25xtbdx8h" path="res://scripts/inheritsInteractable/inheritsPickups/health_pickup.gd" id="1_miu4l"]
[ext_resource type="Texture2D" uid="uid://dvvtfemm130je" path="res://assets/tilesheets/tile_items.png" id="2_op5pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miu4l"]
atlas = ExtResource("2_op5pu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5pu"]
atlas = ExtResource("2_op5pu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0h3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miu4l")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5pu")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfxfy"]
radius = 8.0

[node name="HealthPickup" type="Area2D"]
script = ExtResource("1_miu4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0h3m")
animation = &"full"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfxfy")
