[gd_scene load_steps=12 format=3 uid="uid://dm4vdumk5i2eg"]

[ext_resource type="Script" uid="uid://bvuo5udovhpgs" path="res://scripts/inheritsInteractable/door.gd" id="1_fnoyy"]
[ext_resource type="Texture2D" uid="uid://mg42qt04rif8" path="res://assets/tilesheets/tile_dungeon.png" id="2_fnoyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lim4"]
atlas = ExtResource("2_fnoyy")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hst"]
atlas = ExtResource("2_fnoyy")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usipr"]
atlas = ExtResource("2_fnoyy")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetrc"]
atlas = ExtResource("2_fnoyy")
region = Rect2(160, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwkn"]
atlas = ExtResource("2_fnoyy")
region = Rect2(160, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyt8h"]
atlas = ExtResource("2_fnoyy")
region = Rect2(160, 64, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qd6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usipr")
}],
"loop": true,
"name": &"one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyt8h")
}],
"loop": true,
"name": &"two",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xetrc"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq3h0"]
size = Vector2(10, 13)

[node name="Door" type="Area2D"]
script = ExtResource("1_fnoyy")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qd6a")
animation = &"two"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xetrc")

[node name="InteractableArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_qq3h0")
debug_color = Color(0.91399825, 8.894563e-05, 0.71959907, 0.41960785)
