[gd_scene load_steps=10 format=3 uid="uid://cr0n1oh77knc0"]

[ext_resource type="Script" uid="uid://pwtjsc18y4lk" path="res://scenes/components/health_bar.gd" id="1_0k52e"]
[ext_resource type="Script" uid="uid://dgrevhfy1lwxi" path="res://scenes/components/enemy_components.gd" id="1_msol8"]
[ext_resource type="AudioStream" uid="uid://b2m2pd4ske0s6" path="res://assets/sounds/outsourced/Pizza/sfx_escapespawn.ogg" id="2_ktywn"]
[ext_resource type="Script" uid="uid://7jmax7ily27v" path="res://scenes/components/playerDetection.gd" id="3_k1pk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t4eu"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k52e"]
bg_color = Color(1, 0, 0.294118, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktywn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1pk0"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ktywn"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("2_ktywn")

[node name="EnemyComponents" type="Node2D"]
script = ExtResource("1_msol8")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 10
offset_left = -8.0
offset_top = 11.0
offset_right = 72.0
offset_bottom = 21.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_7t4eu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0k52e")
value = 80.0
show_percentage = false
script = ExtResource("1_0k52e")

[node name="HealthBar2" type="ProgressBar" parent="HealthBar"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
theme_override_styles/background = SubResource("StyleBoxEmpty_ktywn")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1pk0")
step = 0.001
value = 90.0
show_percentage = false

[node name="StallTimer" type="Timer" parent="."]
one_shot = true

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ktywn")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 9
script = ExtResource("3_k1pk0")

[node name="LastSeenPosition" type="Marker2D" parent="."]
