GIMP Palette
Name: The Palette
Columns: 0
#
217 247 255 Untitled
228 237 249 Untitled
255 255 255 Untitled
170  44  35 Untitled
233  67  52 Untitled
255 117 113 Untitled
189 108  74 Untitled
190 108  73 Untitled
207 130  84 Untitled
225 154 101 Untitled
234 165 108 Untitled
235 166 108 Untitled
247 194 130 Untitled
252 188 143 Untitled
254 201 156 Untitled
118  59  54 Untitled
195  75  53 Untitled
242 132  98 Untitled
197 110  51 Untitled
227 134  40 Untitled
255 147  54 Untitled
254 174  52 Untitled
253 190  83 Untitled
255 205 101 Untitled
254 231  97 Untitled
 67 149  69 Untitled
 71 159  74 Untitled
101 165  86 Untitled
132 198 105 Untitled
139 216 125 Untitled
170 227 147 Untitled
 37 149 106 Untitled
 67 225 179 Untitled
105 255 212 Untitled
  0 119 197 Untitled
  0 153 219 Untitled
  0 198 244 Untitled
 70 196 228 Untitled
118 228 255 Untitled
159 235 255 Untitled
 38  43  68 Untitled
 82  96 124 Untitled
 90 105 136 Untitled
103 119 148 Untitled
140 156 181 Untitled
170 183 204 Untitled
193 204 221 Untitled
106  50 117 Untitled
155  76 163 Untitled
209 118 208 Untitled
255 150 245 Untitled
255 168 243 Untitled
 63  38  49 Untitled
 61  33  45 Untitled

