[gd_scene load_steps=7 format=3 uid="uid://0m3rgyj0f1le"]

[ext_resource type="Shader" uid="uid://ueciorkgjdck" path="res://addons/eye_dropper/xBRZ.gdshader" id="1_q04f1"]
[ext_resource type="TileSet" uid="uid://cmv7wt2iltbsn" path="res://resources/tileset_overworld.tres" id="2_ogei1"]
[ext_resource type="PackedScene" uid="uid://cbaut5bbgnqxc" path="res://scenes/player/player.tscn" id="3_00eu7"]
[ext_resource type="PackedScene" uid="uid://cc87q72ysenpd" path="res://scenes/prefab/ChangeSceneTrigger.tscn" id="4_p0nra"]
[ext_resource type="Texture2D" uid="uid://b4de75o7d8q0e" path="res://assets/sprites/floor_button.png" id="5_1i5rt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8xv3"]
shader = ExtResource("1_q04f1")
shader_parameter/LUMINANCE_WEIGHT = 1.0
shader_parameter/EQUAL_COLOR_TOLERANCE = 0.05
shader_parameter/STEEP_DIRECTION_THRESHOLD = 2.0
shader_parameter/DOMINANT_DIRECTION_THRESHOLD = 3.5

[node name="Dungeon" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="." groups=["Tilemap"]]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_w8xv3")
position = Vector2(145, 146)
tile_set = ExtResource("2_ogei1")

[node name="Player" parent="." node_paths=PackedStringArray("floorTilemap") instance=ExtResource("3_00eu7")]
position = Vector2(133, 206)
floorTilemap = NodePath("../Ground")

[node name="ChangeSceneTrigger" parent="." instance=ExtResource("4_p0nra")]
position = Vector2(335, 180)
toScene = "uid://sngxe0i2hgws"

[node name="Sprite2D" type="Sprite2D" parent="ChangeSceneTrigger"]
texture = ExtResource("5_1i5rt")

[node name="ChangeSceneTrigger2" parent="." instance=ExtResource("4_p0nra")]
z_index = -2
position = Vector2(337, 211)
toScene = "uid://1i7d15bac2tf"

[node name="Sprite2D" type="Sprite2D" parent="ChangeSceneTrigger2"]
texture = ExtResource("5_1i5rt")
