[gd_scene load_steps=9 format=3 uid="uid://bgaa4f8ceawc5"]

[ext_resource type="Script" uid="uid://blqnns5gjimqw" path="res://scenes/enemy/crab.gd" id="1_h2udd"]
[ext_resource type="Texture2D" uid="uid://j25fmegii0o0" path="res://assets/tilesheets/tile_characters.png" id="3_cw47l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d85k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2udd"]
atlas = ExtResource("3_cw47l")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62va0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2udd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t37u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iccoa"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2udd"]
size = Vector2(2, 16)

[node name="Testemy" type="CharacterBody2D" node_paths=PackedStringArray("navInterval", "navAgent", "hurtBox", "sprite")]
collision_layer = 26
collision_mask = 59
motion_mode = 1
script = ExtResource("1_h2udd")
navInterval = NodePath("Timer")
navAgent = NodePath("NavigationAgent2D")
hurtBox = NodePath("HurtBox")
speed = 100.0
strength = 0
shouldBleed = false
sprite = NodePath("AnimatedSprite2D")
push_force = 0.0
knockbackResistance = 150.0
metadata/_custom_type_script = "uid://c8cqyjlah7m1e"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1d85k")
sprite_frames = SubResource("SpriteFrames_62va0")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_t37u7")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_iccoa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[node name="LeftBoundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_h2udd")

[node name="RightBoundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_h2udd")

[connection signal="area_entered" from="LeftBoundary" to="." method="_on_left_boundary_area_entered"]
[connection signal="area_entered" from="RightBoundary" to="." method="_on_right_boundary_area_entered"]
