[gd_scene load_steps=16 format=3 uid="uid://dtma0pwtpayhs"]

[ext_resource type="Script" uid="uid://ci0pio7gr1b7b" path="res://scenes/enemy/spider.gd" id="1_676nr"]
[ext_resource type="Texture2D" uid="uid://bfhvj6oinr7t0" path="res://assets/sprites/shadow.png" id="2_kve2a"]
[ext_resource type="Shader" uid="uid://cuj6586hcjnpt" path="res://addons/eye_dropper/eye_dropper.gdshader" id="2_looce"]
[ext_resource type="Texture2D" uid="uid://j25fmegii0o0" path="res://assets/tilesheets/tile_characters.png" id="3_kve2a"]

[sub_resource type="Gradient" id="Gradient_2febf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1d85k"]
gradient = SubResource("Gradient_2febf")

[sub_resource type="Gradient" id="Gradient_idcjd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hrb3h"]
gradient = SubResource("Gradient_idcjd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d85k"]
shader = ExtResource("2_looce")
shader_parameter/palette_array_size = 4
shader_parameter/input_palette_texture = SubResource("GradientTexture1D_1d85k")
shader_parameter/output_palette_texture = SubResource("GradientTexture1D_hrb3h")
shader_parameter/input_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/output_palette_array = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_676nr"]
atlas = ExtResource("3_kve2a")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_62va0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_676nr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t37u7"]

[sub_resource type="Animation" id="Animation_looce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:moving")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_676nr"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.217, 3.03, 1.8),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -75), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:moving")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_looce"]
_data = {
&"RESET": SubResource("Animation_looce"),
&"jump": SubResource("Animation_676nr")
}

[node name="Testemy" type="CharacterBody2D" node_paths=PackedStringArray("navInterval", "navAgent", "hurtBox", "sprite")]
z_index = 5
collision_layer = 26
collision_mask = 51
motion_mode = 1
script = ExtResource("1_676nr")
moving = true
navInterval = NodePath("Timer")
navAgent = NodePath("NavigationAgent2D")
hurtBox = NodePath("AnimatedSprite2D/HurtBox")
maximumHealth = 5
speed = 70.0
shouldBleed = false
sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://c8cqyjlah7m1e"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.729412)
texture = ExtResource("2_kve2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1d85k")
sprite_frames = SubResource("SpriteFrames_62va0")

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox"]
shape = SubResource("CircleShape2D_t37u7")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[node name="WalkTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_looce")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t37u7")
debug_color = Color(0.7, 0, 0.0116665, 0.419608)

[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
